{
  "name": "indefinido",
  "version": "1.0.0",
  "description": "No futuro será descrito.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Taina Qian Ying Lin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-load": "^1.1.16",
    "express-session": "^1.15.6",
    "find-or-create": "^1.1.0",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.8",
    "mongoose-findorcreate": "^2.0.0",
    "passport": "^0.4.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0"
  }
}
